{currentStep === 5 && (
  <div className="space-y-6">
    <div className="bg-gray-50 dark:bg-gray-800 p-6 rounded-lg">
      <h3 className="text-lg font-medium mb-4 text-gray-900 dark:text-white">Project Information</h3>
      <div className="space-y-4">
        <div>
          <h4 className="text-sm font-medium text-gray-500 dark:text-gray-400">Project Type</h4>
          <p className="text-base font-medium text-gray-900 dark:text-white">
            {formData.projectType === 'web' && 'Web Development'}
            {formData.projectType === 'mobile' && 'Mobile App'}
            {formData.projectType === 'design' && 'Design Project'}
            {formData.projectType === 'consulting' && 'Consulting'}
          </p>
        </div>
        <div>
          <h4 className="text-sm font-medium text-gray-500 dark:text-gray-400">Project Name</h4>
          <p className="text-base font-medium text-gray-900 dark:text-white">{formData.projectName}</p>
        </div>
        <div>
          <h4 className="text-sm font-medium text-gray-500 dark:text-gray-400">Project Description</h4>
          <p className="text-base text-gray-900 dark:text-white">{formData.projectDescription}</p>
        </div>
        <div>
          <h4 className="text-sm font-medium text-gray-500 dark:text-gray-400">Target Audience</h4>
          <p className="text-base text-gray-900 dark:text-white">{formData.targetAudience}</p>
        </div>
      </div>
    </div>

    <div className="bg-gray-50 dark:bg-gray-800 p-6 rounded-lg">
      <h3 className="text-lg font-medium mb-4 text-gray-900 dark:text-white">Timeline</h3>
      <div className="space-y-4">
        <div>
          <h4 className="text-sm font-medium text-gray-500 dark:text-gray-400">Start Date</h4>
          <p className="text-base font-medium text-gray-900 dark:text-white">{formData.startDate}</p>
        </div>
        {formData.deadline && (
          <div>
            <h4 className="text-sm font-medium text-gray-500 dark:text-gray-400">Deadline</h4>
            <p className="text-base font-medium text-gray-900 dark:text-white">{formData.deadline}</p>
          </div>
        )}
        <div>
          <h4 className="text-sm font-medium text-gray-500 dark:text-gray-400">Flexibility</h4>
          <p className="text-base font-medium text-gray-900 dark:text-white">
            {formData.flexibility === 'strict' && 'Strict - Must be completed by deadline'}
            {formData.flexibility === 'moderate' && 'Moderate - Some flexibility allowed'}
            {formData.flexibility === 'flexible' && 'Flexible - Open to adjusting timeline'}
          </p>
        </div>
      </div>
    </div>

    <div className="bg-gray-50 dark:bg-gray-800 p-6 rounded-lg">
      <h3 className="text-lg font-medium mb-4 text-gray-900 dark:text-white">Budget</h3>
      <div className="space-y-4">
        <div>
          <h4 className="text-sm font-medium text-gray-500 dark:text-gray-400">Budget Range</h4>
          <p className="text-base font-medium text-gray-900 dark:text-white">
            {formData.budgetRange === '0-1000' && '$0 - $1,000'}
            {formData.budgetRange === '1000-5000' && '$1,000 - $5,000'}
            {formData.budgetRange === '5000-10000' && '$5,000 - $10,000'}
            {formData.budgetRange === '10000+' && '$10,000+'}
          </p>
        </div>
        {formData.budgetAmount && (
          <div>
            <h4 className="text-sm font-medium text-gray-500 dark:text-gray-400">Specific Budget Amount</h4>
            <p className="text-base font-medium text-gray-900 dark:text-white">${formData.budgetAmount}</p>
          </div>
        )}
        <div>
          <h4 className="text-sm font-medium text-gray-500 dark:text-gray-400">Payment Preference</h4>
          <p className="text-base font-medium text-gray-900 dark:text-white">
            {formData.paymentPreference === 'milestone' && 'Milestone - Payment upon completing specific project stages'}
            {formData.paymentPreference === 'monthly' && 'Monthly - Consistent monthly payments'}
            {formData.paymentPreference === 'completion' && 'Completion - Full payment upon project completion'}
          </p>
        </div>
      </div>
    </div>

    <div className="bg-gray-50 dark:bg-gray-800 p-6 rounded-lg">
      <h3 className="text-lg font-medium mb-4 text-gray-900 dark:text-white">Contact Information</h3>
      <div className="space-y-4">
        <div>
          <h4 className="text-sm font-medium text-gray-500 dark:text-gray-400">Name</h4>
          <p className="text-base font-medium text-gray-900 dark:text-white">{formData.name}</p>
        </div>
        <div>
          <h4 className="text-sm font-medium text-gray-500 dark:text-gray-400">Email</h4>
          <p className="text-base font-medium text-gray-900 dark:text-white">{formData.email}</p>
        </div>
        {formData.company && (
          <div>
            <h4 className="text-sm font-medium text-gray-500 dark:text-gray-400">Company</h4>
            <p className="text-base font-medium text-gray-900 dark:text-white">{formData.company}</p>
          </div>
        )}
        {formData.phone && (
          <div>
            <h4 className="text-sm font-medium text-gray-500 dark:text-gray-400">Phone</h4>
            <p className="text-base font-medium text-gray-900 dark:text-white">{formData.phone}</p>
          </div>
        )}
      </div>
    </div>
  </div>
)}
